% --------------------------------------------------------------
% This is all preamble stuff that you don't have to worry about.
% Head down to where it says "Start here"
% --------------------------------------------------------------
 
\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{reflection}[2][Reflection]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{proposition}[2][Proposition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
 
\begin{document}
 
% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------
 
%\renewcommand{\qedsymbol}{\filledbox}
 
\title{ Assignment 8}%replace X with the appropriate number
\author{Wen Sheng\\ %replace with your name
Computer Graphics 578 } %if necessary, replace with your course title
 
\maketitle
 
\begin{exercise}{1} %You can use theorem, proposition, exercise, or reflection here.  Modify x.yz to be whatever number you are proving
 (478 and 578) Express the point (0,2,0) as a quaternion. Following the steps shown in class for computing the result of a rotation using quaternions, find the result of rotating this point 30 degrees around the line that passes through the origin and the point (1,1,1).
\end{exercise}
 
\begin{proof}
%Note 1: The * tells LaTeX not to number the lines.  If you remove the *, be sure to remove it below, too.
%Note 2: Inside the align environment, you do not want to use $-signs.  The reason for this is that this is already a math environment. This is why we have to include \text{} around any text inside the align environment.


$\because q_p = (0, \vec{p}),\  q = [cos(\phi / 2); sin(\phi /2)\vec{n}], q^{'}_p = qq_pq^{-1}$\\[5pt]

Also, $\because  \vec{p} = (0, 2, 0), \ \vec{n}= \frac {(1, 1, 1)} { \sqrt[]{1^2 + 1^2 + 1^2}},  \ \phi = 30^\circ $\\[5pt]

$\therefore q = (\frac{\sqrt[]{6} + \sqrt[]{2}}{4},\  \frac{\sqrt[]{6} - \sqrt[]{2}}{4}\vec{n}) ,  q_p = (0, (0, 2, 0)), \ q^{-1} = \big(\frac{\sqrt[]{6} + \sqrt[]{2}}{4}, 
(\frac{\sqrt[]{6} - 3\sqrt[]{2}}{12}, \frac{\sqrt[]{6} - 3\sqrt[]{2}}{12}, \frac{\sqrt[]{6} - 3\sqrt[]{2}}{12})\big)$\\[5pt]

$\therefore qq_p=\big(\frac{\sqrt[]{6} - 3\sqrt[]{2}}{6}, \ (\frac{\sqrt[]{6} - 3\sqrt[]{2}}{6}, \ \frac{\sqrt[]{6} + \sqrt[]{2}}{2}  , \frac{3\sqrt[]{2} - \sqrt[]{6}}{6})\big)$\\[5pt]

$\therefore qq_pq^{-1} = \big(0, (\frac{2 - 2\sqrt[]{3}}{3}, \frac{2 + 2\sqrt[]{3}}{3}, \frac{2}{3})\big)$\\[5pt]

$\therefore q^{'}_p = (\frac{2 - 2\sqrt[]{3}}{3}, \frac{2 + 2\sqrt[]{3}}{3}, \frac{2}{3})$
%\sum_{i=1}^{k+1}i & = \left(\sum_{i=1}^{k}i\right) +(k+1)\\ 
%& = \frac{k(k+1)}{2}+k+1 & (\text{by inductive hypothesis})\\
%& = \frac{k(k+1)+2(k+1)}{2}\\
%& = \frac{(k+1)(k+2)}{2}\\
%& = \frac{(k+1)((k+1)+1)}{2}.
\end{proof}
 
%\begin{exercise}{2} %You can use theorem, proposition, exercise, or reflection here.  Modify x.yz to be whatever number you are proving
% (478 and 578)  Consider a 2D velocity field defined by
%(vx,vy) = ( (y-5)+(5-x)/2), ((5-y)/2 +(5-x)) where the velocity is in m/s.
%Starting an object at the point (x,y) = 4,6 , plot (using whatever code you want, please include your source) the path of the object moving for 5 seconds using:\\
%a) a time step of 1 second using Euler?s method\\
%b) a time step of 0.1 second using Euler?s method\\
%c) a time step of 1 second using the Mid-Point method d) a time step of 0.1 second using the Mid-point method\\
%\end{exercise}
% 
%\begin{proof}[Answer:]
%%Note 1: The * tells LaTeX not to number the lines.  If you remove the *, be sure to remove it below, too.
%%Note 2: Inside the align environment, you do not want to use $-signs.  The reason for this is that this is already a math environment. This is why we have to include \text{} around any text inside the align environment.
%\begin{align*}
%a)
%b)
%
%\end{align*}
%\end{proof}

 
% --------------------------------------------------------------
%     You don't have to mess with anything below this line.
% --------------------------------------------------------------
 
\end{document}