<!DOCTYPE HTML>
<html>
<head>
    <script src="js/other.js">
    </script>
</head>
<body>
<h1> <b>Q1</b> 578 Other, ID: ws362</h1>
<p>Horizontal Color Weight <b>a1 * square(x/width)</b> %255, Vertical Color Weight = <b>a2 * square(x/height)</b>  %255</p>
<canvas id="myCanvas" width="500" height="500"></canvas>
<p> Enter value a1, a2  for calculation:</p>
<p>
    a1:<input id = "a1" value="10" step="1" onchange="checkArg(this)"/>
    a2:<input id = "a2" value="5" step="1" onchange="checkArg(this)"/>
</p>
<p>
    r <input id="verticalr" type="number" value="255" onchange="checkColor(this)">
    g <input id="verticalg" type="number" value="30" onchange="checkColor(this)">
    b <input id="verticalb" type="number" value="30" onchange="checkColor(this)">
</p>

<p>
    r <input id="horizontalr" type="number" value="100" onchange="checkColor(this)">
    g <input id="horizontalg" type="number" value="150" onchange="checkColor(this)">
    b <input id="horizontalb" type="number" value="200" onchange="checkColor(this)">
</p>
<p> Make the image <input id="someInput" type="button" onClick="doStuff()"></p>

<p id="info" style="color: red;"></p>

</body>
</html>
