<!DOCTYPE HTML>
<html>
<head>
    <script src="js/sinewave.js">
    </script>
</head>
<body>
<h1> <b>Q1</b> 478/578 Sinewave, ID: ws362</h1>
<canvas id="myCanvas" width="800" height="550">If you see this message, it means the browser don't support this canvas tag!</canvas>
<p> Vertical cycles: <input id="verticalcycles" value="10" step="1" type="number" onchange="checkCycle(this)">
    r <input id="verticalr" type="number" value="255" onchange="checkColor(this)">
    g <input id="verticalg" type="number" value="30" onchange="checkColor(this)">
    b <input id="verticalb" type="number" value="30" onchange="checkColor(this)">
</p>

<p> Horizontal cycles: <input id="horizontalcycles" value="2" step="1" type="number" onChange="checkCycle(this)">
    r <input id="horizontalr" type="number" value="100" onchange="checkColor(this)">
    g <input id="horizontalg" type="number" value="150" onchange="checkColor(this)">
    b <input id="horizontalb" type="number" value="200" onchange="checkColor(this)">
</p>
<p> Make the image <input id="someInput" type="button" onClick="doStuff()"></p>

<p id="info" style="color: red;"></p>

</body>
</html>
