
<html>

<head>
    <script type="text/javascript" src="js/q2-other.js"></script>
    <title>Q2 578 Other Diff</title>
</head>
<h1>Q2 578 Other Diff, ID: ws362</h1>
<input id="imagefilename" type="file">
Choose Filter Size (n) <input id = "filterSize" type="number" value="2" onchange="checkFilter(this)"/>Choose Filter Intesity(m)
<input id = "filterIntensity" type="number" value="20" onchange="checkIntensity(this)"/>
<p> Make the image <input id="someInput" type="button" onClick="loadImage()"/></p>
<canvas id = "canvas">If you see this message, it means the browser don't support this canvas tag!</canvas>
<p id="info" style="color:red;"></p>



</html>

 
