<!DOCTYPE HTML>
<html>
<head>
    <script src="js/q2.js">
    </script>
</head>
<body>
<h1> <b>Q2</b></h1>
<canvas id="myCanvas" width="512px" height="512px"></canvas>

<p>
    X1(0 - 512):<input id = "x1" value="250"/>
    Y1(0 - 512):<input id="y1" value="200" />
    R1(0 - 512):<input id="R1" value="100"/>
</p>
<p>
    X2(0 - 512):<input id = "x2" value="220"/>
    Y2(0 - 512):<input id="y2" value="225" />
    R2(0 - 512):<input id="R2" value="100"/>
</p>
<p>
    X3(0 - 512):<input id = "x3" value="200"/>
    Y3(0 - 512):<input id="y3" value="200" />
    R3(0 - 512):<input id="R3" value="80"/>
</p>


<p> Make the image <input id="someInput" type="button" value="draw" onClick="doStuff()"></p>

<p id="info" style="color: red;"></p>

</body>
</html>
