<!DOCTYPE html>
<html>
<body>
<script src="js/tridiag.js"></script>
<h1>An Interpolating Spline</h1>

<p>Please input coordinates between 1 and 400 for four points, the origin is the upper left corner:</p>

x0 <input id="x0" type="number" value="50"> y0 <input id="y0" type="number" value="10">
x1 <input id="x1" type="number" value="100"> y1 <input id="y1" type="number" value="175"> <br>
x2 <input id="x2" type="number" value="175"> y2 <input id="y2" type="number" value="200">
x3 <input id="x3" type="number" value="300"> y3 <input id="y3" type="number" value="50"> <br>
adaptive delta tangent thresh hold(0 - 1): <input id="dtTH" type="number" value="0.8"> <br>
Hermite Left, Bezier Right
<button type="button" onclick="Interp()">Submit</button> <br> 
<br>
<br>

<canvas id="hermiteCanvas" width="400" height="400"> </canvas>
<canvas id="bezierCanvas" width="400" height="400"> </canvas>


<script>
function Interp() {

var canvas = document.getElementById("hermiteCanvas");
var context = canvas.getContext('2d');
    context.clearRect(0, 0, canvas.width, canvas.height);

var canvas2 = document.getElementById("bezierCanvas");
var context2 = canvas2.getContext('2d');
    context2.clearRect(0, 0, canvas2.width, canvas2.height);

// gather input 
	var x=[0,0,0,0];
	var y=[100,100,100,100];

	x[0] = document.getElementById("x0").value;
	x[1] = document.getElementById("x1").value;
	x[2] = document.getElementById("x2").value;
	x[3] = document.getElementById("x3").value;
	y[0] = document.getElementById("y0").value;
	y[1] = document.getElementById("y1").value;
	y[2] = document.getElementById("y2").value;
	y[3] = document.getElementById("y3").value;
	var dtTH = parseFloat(document.getElementById("dtTH").value);

// draw linear spline between points in grey
      context.beginPath();
      context.moveTo(x[0], y[0]);
      context.lineTo(x[1], y[1]);
      context.lineTo(x[2], y[2]);
      context.lineTo(x[3], y[3]);
      context.strokeStyle = "grey";
      context.stroke();

// draw linear spline between points in blue
//      context2.beginPath();
//      context2.moveTo(x[0], y[0]);
//      context2.lineTo(x[1], y[1]);
//      context2.lineTo(x[2], y[2]);
//      context2.lineTo(x[3], y[3]);
//      context2.strokeStyle = "blue";
//      context2.stroke();

     
// solve tridiagonal equations for x' and y', only right hand side of equation is different
	xm = solve( [1,1,1], [2,4,4,2], [1,1,1], [3*(x[1]-x[0]), 3*(x[2]-x[0]), 3*(x[3]-x[1]), 3*(x[3]-x[2])],4);
	ym = solve( [1,1,1], [2,4,4,2], [1,1,1], [3*(y[1]-y[0]), 3*(y[2]-y[0]), 3*(y[3]-y[1]), 3*(y[3]-y[2])],4);

// draw ten line segments for each cubic segment

 	context.beginPath();
 	context.moveTo(x[0], y[0]);
	// each segment is from x[i], y[i] to x[i+1], y[i+1]
	for(i=0;i<3;i++){
		// step along the segment in steps of delta u = 0.1
		// for efficiency, the weights could be computed once outside of this loop
		// for an adaptive approach, the values of delta u will vary for each segment, and
		// need to be computed inside the loop.
		var deltaU = 0.1;
        u = 0;
        u2= u*u;
        u3= u*u*u;
        w0= 1-3*u2+2*u3;
        w1= 3*u2-2*u3;
        w2 = u3-2*u2+u;
        w3= u3-u2;
        xx = x[i]*w0+x[i+1]*w1+xm[i]*w2+xm[i+1]*w3;
        yy = y[i]*w0+y[i+1]*w1+ym[i]*w2+ym[i+1]*w3;
        context.lineTo(xx, yy);
        pre = [xx, yy];
		for(u=0.1;u<=1;u+=deltaU){
			u2= u*u;
			u3= u*u*u;
			w0= 1-3*u2+2*u3;
			w1= 3*u2-2*u3;
			w2 = u3-2*u2+u;
			w3= u3-u2;
			xx = x[i]*w0+x[i+1]*w1+xm[i]*w2+xm[i+1]*w3;
			yy = y[i]*w0+y[i+1]*w1+ym[i]*w2+ym[i+1]*w3;
            deltaX = xx - pre[0];
            deltaY = yy - pre[1];

            if (deltaX == 0 || deltaY == 0) {
                context.lineTo(xx, yy);
                continue;
            }
            var tang = Math.abs(deltaX/deltaY);
            if (tang > 1) {
                tang = 1 / tang;
            }
            var deltaU2;
            if (tang > dtTH) {
                deltaU2 = deltaU -  0.01;
                if (deltaU2 < 0.03) {
                    deltaU2 = 0.03;
                }
            } else if (dtTH > tang) {
                deltaU2 = deltaU +  0.01;
                if (deltaU2 > 0.17) {
                    deltaU2 = 0.17;
                }
            }
            u = u - deltaU + deltaU2;
            if (u < 0) {
                u = 0;
            } else if (u > 1) {
                u = 1;
            }
            u2= u*u;
            u3= u*u*u;
            w0= 1-3*u2+2*u3;
            w1= 3*u2-2*u3;
            w2 = u3-2*u2+u;
            w3= u3-u2;
            xx = x[i]*w0+x[i+1]*w1+xm[i]*w2+xm[i+1]*w3;
            yy = y[i]*w0+y[i+1]*w1+ym[i]*w2+ym[i+1]*w3;
            context.lineTo(xx, yy);
            deltaU = deltaU2;
            if (u + deltaU >= 1) {
                deltaU = 1 - u + 0.005;
            }
		}
	}
        context.strokeStyle = "green";
	context.stroke();

	// draw bezier curve
//	context2.beginPath();
//	context2.moveTo(x[0], y[0]);
//	context2.bezierCurveTo(x[1], y[1], x[2], y[2], x[3], y[3]);
//	//context2.lineWidth = 5;
//	context2.strokeStyle = 'black';
//	context2.stroke();
}

 
</script>

</body>
</html> 



