<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Primitives - Tetrahedron</title>

    <script type="text/javascript" src="js/lib/spidergl.js"></script>
    <script type="text/javascript" src="js/lib/spidergl-config.js"></script>
    <script type="text/javascript" src="js/tetrahedron_loop.js"></script>
    <script type="text/javascript" src="js/rendering_primitives.js"></script>

    <script type="text/javascript">

        // OpenGL rendering context
        var gl = null;

        // primitive to render
//        var n = Number(document.getElementById("loopN").value);
        var primitive;

        function draw() {
            drawThePrimitive(gl, primitive);
        }

        function start() {
            var n = Number(document.getElementById("loopN").value);
            primitive = new Tetrahedron_Loop(n);
            var canvas = document.getElementById("my_canvas");

            // Initialize the OpenGL rendering context
            gl = canvas.getContext("experimental-webgl");

            // Only continue if WebGL is available and working
            if (gl)  {
                initialize(gl, primitive);
                setInterval(draw, 20);
            }
            else {
                alert("WebGL initialization failed! Your browser does not support WebGL or it is not properly configured.");
            }
        }
    </script>

</head>
<body >
<center>
    x0 <input id="x0" type="number" value="-1.7"> y0 <input id="y0" type="number" value="0"> z0 <input id="z0" type="number" value="1"><br>
    x1 <input id="x1" type="number" value="-1.7"> y1 <input id="y1" type="number" value="0"> z1 <input id="z1" type="number" value="-1"><br>
    x2 <input id="x2" type="number" value="2"> y2 <input id="y2" type="number" value="0"> z2 <input id="z2" type="number" value="0"><br>
    x3 <input id="x3" type="number" value="0"> y3 <input id="y3" type="number" value="2"> z3 <input id="z3" type="number" value="0"><br>
    Loop Iteration Number:<input id = "loopN" value="2"/>
    <button onclick="start()">draw</button><br>
    <canvas id="my_canvas" width="600" height="600" style="border: black solid 1px">
        If you are seeing this message your web browser does not support the HTML5 &lt;canvas>&gt; element.
    </canvas>
</center>
</body>
</html>