<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Q4 478/578 Retracing</title>
</head>
<body  style="vertical-align:middle; text-align: center;">
    <h1>Q4 Sphere/Triangle Raytracing, ws362</h1>
    <canvas width="512px" height="512px" style="border: 1px solid grey" id="my_canvas">
        If you see this message, it means your browser doesn't support webgl/canvas;
    </canvas>
    <!--<p>Sphere diameter-->
        <!--<input type="number" placeholder="diameter" step="0.01" value="1.2" id="diameter" onchange="checkNumber(this, 0.01, 2)"/>-->
    <!--</p>-->
    <!--<p> RBG value for Sphere:-->
        <!--R:<input type="number" placeholder="red" value="153" id="rVal" onchange="checkRGB(this)"/>-->
        <!--G:<input type="number" placeholder="green" value="102" id="gVal" onchange="checkRGB(this)"/>-->
        <!--B:<input type="number" placeholder="blue" value="255" id="bVal" onchange="checkRGB(this)"/>-->
    <!--</p>-->
    <!--<P>Incident direction of light:-->
        <!--x:<input type="number" placeholder="right" value="1" id="lXVal" onchange="checkDir(this)"/>-->
        <!--y:<input type="number" placeholder="up" value="0" id="lYVal" onchange="checkDir(this)"/>-->
        <!--z:<input type="number" placeholder="forward" value="2" id="lZVal" onchange="checkDir(this)"/>-->
    <!--</P>-->
    <p><button style="color:blue" onclick="draw()"> draw :)</button></p>
    <p id="info" style="color:red"></p>
    <script src="js/vector.js" type="text/javascript"></script>
    <script src="js/index_tri.js" type="text/javascript"></script>
</body>
</html>