<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h1>Q3 478/578 Line</h1>
<table>
    <tr>
        <td>
            <b>Point1</b>
        </td>
        <td>
            <b>Point2</b>
        </td>
        <td>
            <b>Image Size</b>
        </td>
    </tr>
    <tr>
        <td>
            x1: <input id="x1" type="number" step="0.01" value="0.0" onchange="check(this)"/>
        </td>

        <td>
            x2: <input id="x2" type="number" step="0.01" value="1.0" onchange="check(this)"/>
        </td>
        <td>
            width:<input id="canvasWidth" type="number" value="500" onchange="changeImgSize(this)" step="10" >
        </td>
    </tr>
    <tr>
        <td>
            y1:<input id="y1" type="number" step="0.01" value="0.0" onchange="check(this)"/>
        </td>
        <td>
            y2:<input id="y2" type="number" step="0.01" value="0.5" onchange="check(this)"/>
        </td>
        <td>
            height:<input id="canvasHeight" type="number" value="500" onchange="changeImgSize(this)" step="10"/>
        </td>
    </tr>
</table>
<p> From <b>Point 1</b> to <b>Point 2</b>, draw:<input id="drawInput" type="button" onclick="drawLine()"/></p>
<p id = "info"></p>
<canvas id="myCanvas" width="500" height="500" />
</body>
<script src="js/bresenham.js" type="text/javascript"></script>
</html>