<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h1> Q3 578 Triangle</h1>
<table>
    <tr>
        <td>
            <b>Point1</b>
        </td>
        <td>
            <b>Point2</b>
        </td>
        <td>
            <b>Point3</b>
        </td>
        <td>
            <b>Image Size</b>
        </td>
    </tr>
    <tr>
        <td>
            x1: <input id="x1" type="number" step="0.01" value="0" onchange="check(this)"/>
        </td>

        <td>
            x2: <input id="x2" type="number" step="0.01" value="1.0" onchange="check(this)"/>
        </td>
        <td>
            x3: <input id="x3" type="number" step="0.01" value="0.5" onchange="check(this)"/>
        </td>
        <td>
            width:<input id="canvasWidth" type="number" value="500" step = "10" onchange="changeImgSize(this)" >
        </td>
    </tr>
    <tr>
        <td>
            y1:<input id="y1" type="number" step="0.01" value="0.5" onchange="check(this)"/>
        </td>
        <td>
            y2:<input id="y2" type="number" step="0.01" value="1.0" onchange="check(this)"/>
        </td>
        <td>
            y3:<input id="y3" type="number" step="0.01" value="1.0" onchange="check(this)"/>
        </td>
        <td>
            height:<input id="canvasHeight" type="number" value="500" styep = "10" onchange="changeImgSize(this)"/>
        </td>
    </tr>
</table>
<p>Potential triangle (<b>Point 1</b>, <b>Point 2</b>, <b>Point 3</b>), draw:<input type="button" onclick="drawTriangle()" /></p>
<p id="info"></p>
<canvas id = "myCanvas"></canvas>
</body>
<script src="js/triangle.js" type="text/javascript"></script>
</html>