<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Primitives - Tetrahedron</title>

    <script type="text/javascript" src="js/lib/spidergl.js"></script>
    <script type="text/javascript" src="js/lib/spidergl-config.js"></script>
    <script type="text/javascript" src="js/primitives.js"></script>
    <script type="text/javascript" src="js/rendering_primitives.js"></script>

    <script type="text/javascript">

        // OpenGL rendering context
        var gl = null;

        // primitive to render
        var primitive = new Tetrahedron();

        function draw() {
            drawThePrimitive(gl, primitive);
        }

        function start() {

            var canvas = document.getElementById("my_canvas");

            // Initialize the OpenGL rendering context
            gl = canvas.getContext("experimental-webgl");

            // Only continue if WebGL is available and working
            if (gl)  {
                initialize(gl, primitive);
                setInterval(draw, 20);
            }
            else {
                alert("WebGL initialization failed! Your browser does not support WebGL or it is not properly configured.");
            }
        }
    </script>

</head>
<body onload="start()">
<center>
    <h1>Q1 478/578 <b>Tetrahedron</b>, ws362</h1>
    <canvas id="my_canvas" width="600" height="600" style="border: black solid 1px">
        If you are seeing this message your web browser does not support the HTML5 &lt;canvas>&gt; element.
    </canvas>
</center>
</body>
</html>