<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Primitives - Sphere_Latlong, ws362</title>

    <script type="text/javascript" src="js/lib/spidergl.js"></script>
    <script type="text/javascript" src="js/lib/spidergl-config.js"></script>
    <script type="text/javascript" src="js/primitives.js"></script>
    <script type="text/javascript" src="js/rendering_primitives.js"></script>

</head>
<body>
<h1>Q1 478/578 <b>Sphere SUBD</b>, ws362</h1>
<p> Number of Divisions:
    <input id="divNum" type="number" value="1" onchange="checkDiv(this)"/>
    <input type="button" value="draw!" onclick="start()" style="color: blue"/>
</p>

<p id="info" style="color:red"></p>
<canvas id="my_canvas" width="800" height="800" style="border: black solid 1px">
    If you are seeing this message your web browser does not support the HTML5 &lt;canvas>&gt; element.
</canvas>
</body>
<script type="text/javascript">

    // OpenGL rendering context
    var gl = null;

    // primitive to render
    var primitive = null;
    function draw() {
        drawThePrimitive(gl, primitive);
    }

    function start() {
//            alert('start to draw!');
        var canvas = document.getElementById("my_canvas");

        // Initialize the OpenGL rendering context
        gl = canvas.getContext("experimental-webgl");

        // Only continue if WebGL is available and working
        if (gl)  {
            var divNum = parseInt(document.getElementById("divNum").value);
            primitive = new Sphere_Subd(divNum);
            initialize(gl, primitive);
            setInterval(draw, 20);
        }
        else {
            alert("WebGL initialization failed! Your browser does not support WebGL or it is not properly configured.");
        }
    }

    function checkDiv(e) {
        if (e.value == "") {
            document.getElementById("info").innerHTML = "You must enter a valid integer!";
            e.value = 1;
            return;
        }

        var n = parseInt(e.value);
        if (n <= 0) {
            document.getElementById("info").innerHTML = "You must enter a positive integer( >= 1)!";
            e.value = 1;
            return;
        }
        else if (n >= 8) {
            document.getElementById("info").innerHTML = "The work load may break down the browser, bettern under 7!";
            e.value = 7;
            return;
        }
        e.value = n;
        document.getElementById("info").innerHTML = "";
    }
</script>
</html>