<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Primitives - Sphere_Latlong, ws362</title>

    <script type="text/javascript" src="js/lib/spidergl.js"></script>
    <script type="text/javascript" src="js/lib/spidergl-config.js"></script>
    <script type="text/javascript" src="js/primitives.js"></script>
    <script type="text/javascript" src="js/rendering_primitives.js"></script>


</head>
<body>
    <h1>Q1 478/578 <b>Sphere Latlong</b>, ws362</h1>
    <p> Number of Divisions For Azimuth:
        <input id="aziNum" type="number" value="20" onchange="checkNumber(this)"/>
    </p>
    <p>
        Number of Divisions For Elevation:
        <input id="eleNum" type="number" value="20" onchange="checkNumber(this)"/>
    </p>
    <p>
        Choose Normal/Crystal Effect:
        <select id="demoEffect">
            <option selected>Normal</option>
            <option>Crystal</option>
        </select>
        <input type="button" value="draw!" onclick="start()" style="color: blue"/>
    </p>
    <p id="info" style="color:red"></p>
    <canvas id="my_canvas" width="600" height="600" style="border: black solid 1px">
        If you are seeing this message your web browser does not support the HTML5 &lt;canvas>&gt; element.
    </canvas>
</body>
<script type="text/javascript">

    // OpenGL rendering context
    var gl = null;

    // primitive to render
    var primitive = null;
    function draw() {
        drawThePrimitive(gl, primitive);
    }

    function start() {
//            alert('start to draw!');
        var canvas = document.getElementById("my_canvas");

        // Initialize the OpenGL rendering context
        gl = canvas.getContext("experimental-webgl");

        // Only continue if WebGL is available and working
        if (gl)  {
            var azi = parseInt(document.getElementById("aziNum").value);
            var ele = parseInt(document.getElementById("eleNum").value);
            var crystal;
            if (document.getElementById("demoEffect").value == "Crystal") {
                crystal = true;
            } else {
                crystal = false;
            }
            primitive = new Sphere_Latlong(azi, ele, crystal);
            initialize(gl, primitive);
            setInterval(draw, 20);
        }
        else {
            alert("WebGL initialization failed! Your browser does not support WebGL or it is not properly configured.");
        }
    }
</script>
</html>