<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <script type="text/javascript" src="js/lib/spidergl.js"></script>
    <script type="text/javascript" src="js/lib/spidergl-config.js"></script>
    <script type="text/javascript" src="js/primitives.js"></script>
    <script type="text/javascript" src="js/rendering_primitives.js"></script>


</head>
<body>
    p0:(0, 0,<input id="z0" type="text" value="0" size="1" maxlength="1">) p1:(1, 0,<input id="z1" type="text" value="0" size="1" maxlength="1">) p2:(2, 0,<input id="z2" type="text" value="0" size="1" maxlength="1">) p3:(3, 0,<input id="z3" type="text" value="0" size="1" maxlength="1">)<br>
    p4:(0, 1,<input id="z4" type="text" value="0" size="1" maxlength="1">) p5:(1, 1,<input id="z5" type="text" value="2" size="1" maxlength="1">) p6:(2, 1,<input id="z6" type="text" value="2" size="1" maxlength="1">) p7:(3, 1,<input id="z7" type="text" value="0" size="1" maxlength="1">)<br>
    p8:(0, 2,<input id="z8" type="text" value="0" size="1" maxlength="1">) p9:(1, 2,<input id="z9" type="text" value="2" size="1" maxlength="1">) p10:(2, 2,<input id="z10" type="text" value="2" size="1" maxlength="1">) p11:(3, 2,<input id="z11" type="text" value="0" size="1" maxlength="1">)<br>
    p12:(0,3,<input id="z12" type="text" value="0" size="1" maxlength="1">) p13:(1, 3,<input id="z13" type="text" value="0" size="1" maxlength="1">) p14:(2, 3,<input id="z14" type="text" value="0" size="1" maxlength="1">) p15:(3, 3,<input id="z15" type="text" value="0" size="1" maxlength="1">)<br>
    <button type='button' onclick="start()"> draw</button><br>
    <canvas id="my_canvas" width="500" height="500"></canvas>
</body>
<script type="text/javascript">

    // OpenGL rendering context
    var gl = null;

    // primitive to render
    var primitive = null;
    function draw() {
        drawThePrimitive(gl, primitive);
    }

    function start() {
//            alert('start to draw!');
        var canvas = document.getElementById("my_canvas");

        // Initialize the OpenGL rendering context
        gl = canvas.getContext("experimental-webgl");

        // Only continue if WebGL is available and working
        if (gl)  {
            primitive = new B_Spline(4, 4, false);
            initialize(gl, primitive);
            setInterval(draw, 20);
        }
        else {
            alert("WebGL initialization failed! Your browser does not support WebGL or it is not properly configured.");
        }
    }
</script>
</html>