<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Euler/Mid-point Methods</title>
</head>
<body>
<canvas id="myCanvas" width="600" height="600" style="border: 1px solid red;">
</canvas><br>
<select id="method">
    <option>Euler(red)</option>
    <option>Mid-point(blue)</option>
</select>
<select id="speed">
    <option>0.1s</option>
    <option>1.0s</option>
</select>
<button onclick="draw()">Draw</button>
<button onclick="clearDraw()">Clear</button>
<script type="text/javascript" src="js/q2.js"></script>
</body>
</html>