<!DOCTYPE HTML>
<html>
  <head>
     <script src="js/sinewave.js">	
	  </script>
  </head> 
  <body>
    <canvas id="myCanvas" width="800" height="550"></canvas>
	<p> Vertical cycles <input id="verticalcycles" type="number"> 
	r  <input id="verticalr" type="number"> g  <input id="verticalg" type="number"> b <input id="verticalb" type="number">   </p>
	<p> Horizontal cycles <input id="horizontalcycles" type="number">
	r  <input id="horizontalr" type="number"> g  <input id="horizontalg" type="number"> b <input id="horizontalb" type="number">   </p>	</p>
    <p> Make the image <input id="someInput" type="button" onClick="doStuff()"></p>

	
  </body>
</html>   
